apiVersion: v1
kind: Pod
metadata:
  name: pymetric
  labels:
    app: pymetric

spec:
  containers:
  - name: ds
    imagePullPolicy: Always
    image: localhost:5000/pymetric
    ports:
    - containerPort: 32888

---

apiVersion: v1
kind: Service
metadata:
  name: pymetric
  labels:
    app: pymetric
spec:
  type: NodePort
  selector:
    app: pymetric
  ports:
    - port: 32888
      targetPort: 32888
      nodePort: 30090
